# vava-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/sk/vava/zalospevaci/: Main.java
src/main/java/sk/vava/zalospevaci/artifacts/: HibernateUtil.java  TokenManager.java  UserRole.java
src/main/java/sk/vava/zalospevaci/controllers/: AppController.java  UserController.java
src/main/java/sk/vava/zalospevaci/exceptions/: NotAuthorizedException.java  NotFoundException.java
src/main/java/sk/vava/zalospevaci/models/: Address.java  Item.java  Order.java  OrderItem.java  Phone.java  Photo.java  Restaurant.java  Review.java  ReviewPhoto.java  User.java
src/main/java/sk/vava/zalospevaci/repositories/: AddressRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  PhoneRepository.java  PhotoRepository.java  RestaurantRepository.java  ReviewPhotoRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/sk/vava/zalospevaci/services/: AddressService.java  ItemService.java  OrderItemService.java  OrderService.java  PhoneService.java  PhotoService.java  RestaurantService.java  ReviewPhotoService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1.0.1__Create_Tables.sql  V1.0.1__Create_User_Table.sql  V1.0.2__Rename_Photos_Column.sql  V1.0.3__Create_and_Drop_Order_Columns.sql  V1.0.4__Drop_Reviews_UpdatedAt_Column.sql
